{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "app.js",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "axios": "",
    "bcrypt": "",
    "body-parser": "",
    "cheerio": "^1.0.0",
    "cors": "",
    "ejs": "",
    "express": "^4.19.2",
    "fast-levenshtein": "",
    "mysql2": "",
    "openai": "",
    "puppeteer": "",
    "pdf-lib": ""
  },
  "scripts": {
    "start": "node app.js"
  }
}
